{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for Debugging",
            "type": "shell",
            "command": "swiftc -g *.swift -o main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}